.container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  color: white;
  justify-content: center;
  align-items: center;
}

.row {
  display: flex;
  gap: 16px;
  align-items: center;
}

.area-title {
  font-weight: 800;
  color: rgb(169, 131, 204);
}

.table-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
h2 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 28px;
}

.page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.area-button {
  padding: 4px 8px;
  background-color: rgb(50, 40, 60);
  color: rgb(169, 131, 204);
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
}
.content {
  display: flex;
  flex-direction: row;
  gap: 8px;
  justify-content: center;
  width: 100%;
}

.inputs-section {
  color: white;
  display: flex;
  flex-direction: column;
  background-color: darkslategrey;
  padding: 16px 8px;
  align-items: center;
  width: 20%;
}

.inputs-content {
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding-bottom: 8px;
  align-items: center;
  /* border-bottom: 2px solid white; */
}

.areas-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
}

.best-gates-button {
  background-color: brown;
  color: yellow;
  font-size: 16px;
  font-weight: 800;
  border-radius: 24px;
  padding: 12px 16px;
  cursor: pointer;
}

.step-label {
  font-size: 18px;
  font-weight: 800;
  color: yellow;
}

.top-results {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.top-text {
  color: red;
  font-size: 28px;
  font-weight: 900;
}

.top-gates-list {
  list-style: none;
  padding-left: 0;
  font-weight: 900;
}

.top-gate-item {
  background-color: #222;
  padding: 5px 10px;
  border-radius: 6px;
  margin-bottom: 6px;
}
